# desafio-brasilprevv

./: .angulardoc.json  .firebaserc  README.md  angular.json  karma.conf.js  package.json  pom.xml
.firebase/: hosting.cHVibGlj.cache
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/: CadastroBeneficioApplication.java
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/config/: MapperConfig.java  RabbitConfig.java
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/consumer/: ClienteConsumer.java
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/dto/: ClienteDTO.java
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/entity/: Cliente.java  DatabaseSequence.java
cadastro-beneficio/src/main/java/br/com/rruffer/cadastro/beneficio/services/: ClienteService.java  SequenceGeneratorService.java
cadastro-beneficio/src/main/resources/: application.yml
caixa-eletronico/: .gitignore
caixa-eletronico-front/: firebase.json
caixa-eletronico-front/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxjYWl4YS1lbGV0cm9uaWNv.cache
caixa-eletronico-front/src/: styles.scss
caixa-eletronico-front/src/app/: app.component.spec.ts  app.component.ts
caixa-eletronico-front/src/app/components/modal-dados-cliente/: modal-dados-cliente.component.ts
caixa-eletronico-front/src/app/components/modal-progress/: modal-progress.component.html  modal-progress.component.spec.ts  modal-progress.component.ts
caixa-eletronico-front/src/app/modules/: mask.module.ts  material.module.ts  toast-module.ts
caixa-eletronico-front/src/app/pages/views/cadastro-beneficiario/: cadastro-beneficiario.component.spec.ts
caixa-eletronico-front/src/app/pages/views/consultar-beneficiario/: consultar-beneficiario.component.html  consultar-beneficiario.component.ts
caixa-eletronico-front/src/app/services/: mensagem.service.ts  modal-service.ts
caixa-eletronico-front/src/environments/: environment.prod.ts  environment.ts
caixa-eletronico/src/main/java/br/com/rruffer/caixa/eletronico/: CaixaEletronicoApplication.java
caixa-eletronico/src/main/java/br/com/rruffer/caixa/eletronico/consumer/: Consumer.java
caixa-eletronico/src/main/java/br/com/rruffer/caixa/eletronico/util/: JsonUtil.java
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/components/modal-dados-cliente/: modal-dados-cliente.component.html  modal-dados-cliente.component.spec.ts
src/app/interceptors/: http-progress-interceptor.ts
src/app/models/: cliente.ts  validacao.ts
src/app/pages/main/footer/: footer.component.html
src/app/pages/main/header/: header.component.html
src/app/pages/views/cadastro-beneficiario/: cadastro-beneficiario.component.html  cadastro-beneficiario.component.ts
src/app/pages/views/consultar-beneficiario/: consultar-beneficiario.component.spec.ts
src/app/services/: cadastro-api.service.spec.ts  cadastro-api.service.ts  modal-service.spec.ts
src/main/java/br/com/rruffer/cadastro/beneficio/config/: SwaggerConfig.java
src/main/java/br/com/rruffer/cadastro/beneficio/producer/: ClienteProducer.java
src/main/java/br/com/rruffer/cadastro/beneficio/repository/: ClienteRepository.java
src/main/java/br/com/rruffer/cadastro/beneficio/resource/: CadastroResource.java
src/main/java/br/com/rruffer/cadastro/beneficio/util/: JsonUtil.java
src/main/java/br/com/rruffer/caixa/eletronico/: CalculoService.java
src/main/java/br/com/rruffer/caixa/eletronico/config/: RabbitConfig.java
src/main/java/br/com/rruffer/caixa/eletronico/dto/: ClienteDTO.java
src/main/resources/: application.properties
src/test/java/br/com/rruffer/cadastro/beneficio/: CadastroBeneficioApplicationTests.java
src/test/java/br/com/rruffer/caixa/eletronico/: CaixaEletronicoApplicationTests.java
