server.port= 8090

#path api
//server.servlet.context-path=/caixa-eletronico/api

#url activemq
#activemq.broker-url = http://localhost:8161/
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
queue.cadastro.beneficiario=cadastro-beneficiario
queue.calculo-aposentadoria=calculo-aposentadoria

